<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "joshuawallace.github.io"
        },
        "articleSection" : "blog",
        "name" : "Job Shadowing at DataCamp",
        "headline" : "Job Shadowing at DataCamp",
        "description" : "Talking about my day at DataCamp",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-05-26 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-05-26 00:00:00 &#43;0000 UTC",
        "url" : "joshuawallace.github.io/blog/datacamp/",
        "wordCount" : "915",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Job Shadowing at DataCamp</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.41" />
        


        
            <meta name="author" content="Joshua Wallace">
        
        
            <meta name="description" content="Talking about my day at DataCamp">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Job Shadowing at DataCamp"/>
<meta name="twitter:description" content="Talking about my day at DataCamp"/>
<meta name="twitter:site" content="@astro_Joshua"/>

        <meta property="og:title" content="Job Shadowing at DataCamp" />
<meta property="og:description" content="Talking about my day at DataCamp" />
<meta property="og:type" content="article" />
<meta property="og:url" content="joshuawallace.github.io/blog/datacamp/" />



<meta property="article:published_time" content="2018-05-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-26T00:00:00&#43;00:00"/>











        <meta property="og:image" content="joshuawallace.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Job Shadowing at DataCamp">
<meta itemprop="description" content="Talking about my day at DataCamp">


<meta itemprop="datePublished" content="2018-05-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="915">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="joshuawallace.github.io/css/main.css">
            <link rel="stylesheet" href="joshuawallace.github.io/css/add-on.css">
            <link rel="stylesheet" href="joshuawallace.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="joshuawallace.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="joshuawallace.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="joshuawallace.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About Me
                    </a>
                </li>
            
                <li>
                    <a href="joshuawallace.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="joshuawallace.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Output
                    </a>
                </li>
            
                <li>
                    <a href="joshuawallace.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="joshuawallace.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="joshuawallace.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="joshuawallace.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="joshuawallace.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="joshuawallace.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="joshuawallace.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Output
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="joshuawallace.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="joshuawallace.github.io/blog/ailei/">Meeting with Friend About Nonacademic Careers</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-01'>
                                    June 1, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="joshuawallace.github.io/blog/gaia_gmm/">Gaussian Mixture Models and Cluster Membership</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-31'>
                                    May 31, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="joshuawallace.github.io/blog/datacamp/">Job Shadowing at DataCamp</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-26'>
                                    May 26, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=joshuawallace.github.io%2fblog%2fdatacamp%2f&amp;text=Job%20Shadowing%20at%20DataCamp&amp;via=astro_Joshua" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=joshuawallace.github.io%2fblog%2fdatacamp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=joshuawallace.github.io%2fblog%2fdatacamp%2f&amp;title=Job%20Shadowing%20at%20DataCamp" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Joshua%20Wallace&amp;body=joshuawallace.github.io%2fblog%2fdatacamp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="joshuawallace.github.io/blog/datacamp/">Job Shadowing at DataCamp</a></h1>
            
        
        
            <p>Talking about my day at DataCamp</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-05-26'>
            May 26, 2018</time>
        <span class="author">Joshua Wallace</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=joshuawallace.github.io%2fblog%2fdatacamp%2f&amp;text=Job%20Shadowing%20at%20DataCamp&amp;via=astro_Joshua" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=joshuawallace.github.io%2fblog%2fdatacamp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=joshuawallace.github.io%2fblog%2fdatacamp%2f&amp;title=Job%20Shadowing%20at%20DataCamp" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Joshua%20Wallace&amp;body=joshuawallace.github.io%2fblog%2fdatacamp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>The astrophysics academic job application cycle starts soon and my preparations, should I apply for academic jobs, need to start <em>now</em>. Because of this, I&rsquo;ve been considering one last time whether I want to pursue an academic job before I close that door forever. Just in time for this, I had the opportunity to job shadow at a data science company through Princeton&rsquo;s new <a href="https://careerservices.princeton.edu/graduate-students/programs-workshops/take-phd-work">&ldquo;Take a Ph.D. to Work&rdquo; Program</a>. I shadowed David Robinson, Chief Data Science at <a href="https://www.datacamp.com/home">DataCamp</a>.  David is a recent Ph.D. graduate from Princeton who <a href="http://varianceexplained.org">actively maintains a data science blog</a>.  He got his first job post-Ph.D. as a data scientist at Stack Overflow by being invited to interview after posting the top answer to this <a href="https://stats.stackexchange.com/questions/47771/what-is-the-intuition-behind-beta-distribution">SE Cross Validated question</a>.  I&rsquo;m very grateful that he took time out of his work schedule to have me shadow him for a day and answer my questions.</p>

<h2 id="datacamp">DataCamp</h2>

<p>DataCamp is a startup that works with outside instructors to produce hands-on courses about data science then hosts these courses on their platform and shares the revenue with the instructors. This business model isn&rsquo;t unique: Udemy, Khan Academy, Skillshare, and even YouTube are all places where instructors can create classes and generate revenue.  What is unique (I&rsquo;m told) about DataCamp is how hands-on the courses are.  Integrated in the courses are coding evaluations, where a problem is given and students code up a solution, which is then automatically evaluated on the spot.  Such real-time hands-on learning increases retention and is DataCamp&rsquo;s unique offer of value.</p>

<p>David, as Chief Data Scientist, evaluates data generated by the company and its users to improve the product.  I imagine this is very similar to comparable positions at other companies.  One thing, though, that is different at DataCamp and that I liked is that the company&rsquo;s data scientists are imbedded in the various departments of the company rather than forming a separate department.  For example, the growth/sales team includes a data scientist, the product development team includes  a data scientist, etc.  This seems like a very efficient and productive way to distribute data science skills.</p>

<h2 id="the-job-shadowing-experience">The Job Shadowing Experience</h2>

<p>My shadowing experience had three main components: meeting one-on-one with employees, accompanying David to a work meeting, and doing some actual data science.</p>

<p>The one-on-one meetings were my chance to ask questions of employees and get a better idea of what their jobs are like and how to better qualify myself to fill a similar job. Even though DataCamp is a startup, it&rsquo;s quite well established and the employees work normal schedules.  The employees also are all very excited about the service they offer and so job satisfaction is very high.  A product/service I personally am proud to be contributing to is definitely something I hope for in a future job.  Of the questions I asked David and the other employees, the biggest one I had was how to clearly communicate my skills to potential employers, since &ldquo;Astrophysics Ph.D.&rdquo; doesn&rsquo;t scream &ldquo;data science skills&rdquo; to everyone.  I got a lot of good advice, including starting a blog where I present my skills and having a good <a href="https://github.com/joshuawallace">GitHub account</a> to showcase my work.</p>

<p>As great and useful as the interviews were, what was most useful for me was doing actual data science with David.  Given the proprietary nature of the data I don&rsquo;t want to go into details, but basically I was tasked with finding sudden changes in some time series data.  I was given a couple of hours and in that time developed a basic algorithm that was able to successfully find sudden changes in some situations.  I presented my work to David, and we discussed the implications of my results for the company and also discussed and discovered why my algorithm didn&rsquo;t always work.  After identifying the algorithm&rsquo;s shortcomings, we discussed ways to enhance it.  It was a lot of fun to be given my favorite kind of data (time series) and work through the math and logic necessary to come up with something that produced some basic but still usable results.  This is something I would enjoy for a job.</p>

<p>One thing that stood out to me from the interviews and hands-on data science experience is the differing levels of analysis needed to be successful in academic vs. nonacademic science.  In academic science, we are usually working on the edge of what is possible to try to see what no one else has seen before.  This often requires the latest and greatest techniques and data sets and usually requires months or years of work.  Sometimes you are lucky enough to generate a sufficiently robust data set that there is a lot of low-hanging fruit for analysis, but that is not the typical situation.  On the other hand, in work as a data science (at least in a new startups where very basic questions remain to be answered), simple analysis techniques are often sufficient to discover the desired answer. This simplicity and accelerated rate of discovery is very appealing to me.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This job shadowing experience was extremely valuable for me and helped me firmly make the decision to turn towards a nonacademic career.  I thank David and the other employees at DataCamp who took time out of their day to talk to me.  This experience has given me several tools that will be very useful as I move forward with looking for a job in the next year.  I highly recommend anyone considering switching careers to find a job shadowing opportunity.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="joshuawallace.github.io/categories/data-science">data science</a></li>
                
                
                <li><a class="article-category-link" href="joshuawallace.github.io/categories/career-exploration">career exploration</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jwblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="joshuawallace.github.io/blog/gaia_gmm/"
                class="button big next">Gaussian Mixture Models and Cluster Membership</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='joshuawallace.github.io/'><img src="joshuawallace.github.io/img/main/me.jpg" class="intro-circle" width="120px" alt="JW" /></a>
      
    
    
      <header>
        <h2>Astronomer and Data Scientist</h2>
        <p>Joshua Wallace's website and blog, a collection of works and musings</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/joshuawallace" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/2457243" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/joshua-wallace-astro/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/JoshuaWallace800" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/astro_Joshua" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>















<li><a href="//orcid.org/0000-0001-6135-3086" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a></li>





  <li><a href="mailto:joshuawallace800@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="joshuawallace.github.io/blog/ailei/">Meeting with Friend About Nonacademic Careers</a>
              </h3>
              
              <time class="published" datetime='2018-06-01'>
                June 1, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="joshuawallace.github.io/blog/gaia_gmm/">Gaussian Mixture Models and Cluster Membership</a>
              </h3>
              
              <time class="published" datetime='2018-05-31'>
                May 31, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="joshuawallace.github.io/blog/datacamp/">Job Shadowing at DataCamp</a>
              </h3>
              
              <time class="published" datetime='2018-05-26'>
                May 26, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="joshuawallace.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="joshuawallace.github.io/categories/research/">research</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="joshuawallace.github.io/categories/career-exploration/">career exploration</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="joshuawallace.github.io/categories/data-science/">data science</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="joshuawallace.github.io/categories/ebooks/">eBooks</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="joshuawallace.github.io/categories/machine-learning/">machine learning</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Hi!  I'm currently an Astrophysics PhD candidate at Princeton University. I look for exoplanets using the transit method, which means I do a lot of time-series analysis.</p>
      <a href="joshuawallace.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="joshuawallace.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/joshuawallace" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/2457243" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





















  <li><a href="//linkedin.com/in/joshua-wallace-astro/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/JoshuaWallace800" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/astro_Joshua" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>















<li><a href="//orcid.org/0000-0001-6135-3086" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a></li>





  <li><a href="mailto:joshuawallace800@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Joshua Wallace | Astronomer
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="joshuawallace.github.io/js/util.js"></script>
      <script src="joshuawallace.github.io/js/main.js"></script>
      <script src="joshuawallace.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

